{
  "name": "cocktailapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "random.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jflanagan11/CocktailApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jflanagan11/CocktailApi/issues"
  },
  "homepage": "https://github.com/jflanagan11/CocktailApi#readme",
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^3.2.0"
  }
}
